{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es6",
    "lib": ["es6", "dom", "ES2017", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "typeRoots": ["@types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "@types",
    "src/setupTests.ts"
  ],
  "include": ["./src/**/*.ts"]
}
